<mjml>
<mj-head>
	<mj-title>Novo Contacto</mj-title>
	<mj-preview>Novo Contacto — {{CLIENT_NAME}}</mj-preview>
	<mj-include path="../_partials/_head.mjml" />
</mj-head>
<mj-body>
	<mj-wrapper mj-class="page-frame" css-class="page-frame">

		<mj-include path="../_partials/_header.mjml" />

		<mj-section mj-class="card-top" css-class="card-top">
			<mj-column width="70%">
				<mj-text mj-class="heading" padding="0 0 20px">Novo contacto</mj-text>
			</mj-column>
			<mj-column width="30%">
				<mj-text mj-class="date-text" padding="0 0 20px">%kicker%</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="_partials/_fields.mjml" />

		<mj-include path="../_partials/_footer.mjml" />
		<mj-include path="../_partials/_credit.mjml" />

	</mj-wrapper>
</mj-body>
</mjml>
