<mj-table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td class="field-label" valign="top">Nome</td>
	<td class="field-value" valign="top">%name%</td>
</tr>
<tr><td colspan="2" style="padding:0 0 20px"><div style="border-top:1px solid #e8e2d4;font-size:1px;line-height:1px">&nbsp;</div></td></tr>
<tr>
	<td class="field-label" valign="top">Email</td>
	<td class="field-value" valign="top">%email%</td>
</tr>
<tr><td colspan="2" style="padding:0 0 20px"><div style="border-top:1px solid #e8e2d4;font-size:1px;line-height:1px">&nbsp;</div></td></tr>
<tr>
	<td class="field-label" valign="top">Telefone</td>
	<td class="field-value" valign="top">%phone%</td>
</tr>
<tr><td colspan="2" style="padding:0 0 20px"><div style="border-top:1px solid #e8e2d4;font-size:1px;line-height:1px">&nbsp;</div></td></tr>
<tr>
	<td class="field-label" valign="top">Interesse</td>
	<td class="field-value" valign="top">%interest%</td>
</tr>
<tr><td colspan="2" style="padding:0 0 20px"><div style="border-top:1px solid #e8e2d4;font-size:1px;line-height:1px">&nbsp;</div></td></tr>
</mj-table>

<mj-table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="message-label">Mensagem</td></tr>
<tr><td class="message-quote">%message%</td></tr>
</mj-table>
