<mj-section mj-class="card-row" css-class="card-row">
	<mj-column width="30%">
		<mj-text mj-class="field-label-text">Nome</mj-text>
	</mj-column>
	<mj-column width="70%">
		<mj-text mj-class="field-value-text">%name%</mj-text>
	</mj-column>
</mj-section>
<mj-section mj-class="card-row" css-class="card-row">
	<mj-column>
		<mj-divider mj-class="field-divider" />
	</mj-column>
</mj-section>

<mj-section mj-class="card-row" css-class="card-row">
	<mj-column width="30%">
		<mj-text mj-class="field-label-text">Email</mj-text>
	</mj-column>
	<mj-column width="70%">
		<mj-text mj-class="field-value-text">%email%</mj-text>
	</mj-column>
</mj-section>
<mj-section mj-class="card-row" css-class="card-row">
	<mj-column>
		<mj-divider mj-class="field-divider" />
	</mj-column>
</mj-section>

<mj-section mj-class="card-row" css-class="card-row">
	<mj-column width="30%">
		<mj-text mj-class="field-label-text">Telefone</mj-text>
	</mj-column>
	<mj-column width="70%">
		<mj-text mj-class="field-value-text">%phone%</mj-text>
	</mj-column>
</mj-section>
<mj-section mj-class="card-row" css-class="card-row">
	<mj-column>
		<mj-divider mj-class="field-divider" />
	</mj-column>
</mj-section>

<mj-section mj-class="card-row" css-class="card-row">
	<mj-column width="30%">
		<mj-text mj-class="field-label-text">Interesse</mj-text>
	</mj-column>
	<mj-column width="70%">
		<mj-text mj-class="field-value-text">%interest%</mj-text>
	</mj-column>
</mj-section>
<mj-section mj-class="card-row" css-class="card-row">
	<mj-column>
		<mj-divider mj-class="field-divider" />
	</mj-column>
</mj-section>

<mj-section mj-class="card-bottom" css-class="card-bottom">
	<mj-column>
		<mj-text mj-class="message-label-text">Mensagem</mj-text>
		<mj-raw><tr><td class="message-quote">%message%</td></tr></mj-raw>
	</mj-column>
</mj-section>
