<mj-section mj-class="header-pad">
	<mj-column>
		<mj-image mj-class="logo-image" src="{{CLIENT_LOGO_URL}}" alt="{{CLIENT_NAME}}" href="{{CLIENT_URL}}" />
	</mj-column>
</mj-section>

<mj-section mj-class="header-pad">
	<mj-column>
		<mj-divider mj-class="accent-divider" />
	</mj-column>
</mj-section>
